<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template 1</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container {
            margin-top: 30px;
        }

        .card {
            cursor: pointer;
            transition: transform 0.2s;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .certificate-form {
            margin-top: 31px;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-control {
            width: 50%;
        }

        .btn-submit {
            background-color: rgb(53, 161, 53);
            color: white;
        }
    </style>
</head>
<body>
    
<!-- Certificate Form for Template 3 -->
<div class="container certificate-form" id="template3Form">
    <h3>Fill out the details for Template 5</h3>
    <form action="/template_order" method="post">

        <div class="form-group">
            <label for="name3">Name</label>
            <input type="text" class="form-control" id="name3" name="name" placeholder="Enter full name">
        </div>

        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" name="email" placeholder="Enter your Email">
        </div>

        <div class="form-group">
            <label for="date">date</label>
            <input type="date" class="form-control" id="date" name="date" placeholder="Enter your date">
        </div>

        <div class="form-group">
            <label for="signature3">Signature</label>
            <input type="text" class="form-control" id="signature3" name="sign" placeholder="Signature placeholder">
        </div>

            <div class="row">
                <!-- Generate Certificate Button -->
                <div class="col-md-6 text-left">
                    <button type="submit" class="btn btn-submit">Generate Certificate</button>
                </div>
            
                <!-- Template 1 Link -->
                <div class=" text-left">
                <a href="{{ url_for('home') }}" class="btn btn-primary">Back</a>
                </div>
            </div>
        </form>
</div>

</body>
</html>
