<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template 1</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container {
            margin-top: 30px;
        }

        .card {
            cursor: pointer;
            transition: transform 0.2s;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .certificate-form {
            margin-top: 30px;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-control {
            width: 50%;
        }

        .btn-submit {
            background-color: #28a745;
            color:white;
        }
    </style>
</head>
<body>
    <!-- Certificate Form for Template 1 -->
<div class="container certificate-form" id="template1Form">
    <h3>Fill out the details for Template 1</h3>
    <form action="/template1_order" method="POST">
        <div class="form-group">
            
            <label for="fullname">Full Name:</label>
            <input type="text" class="form-control" id="fullname" name="name1" placeholder="Enter full name">
        </div>
        <div class="form-group">
            <label for="fullName">email</label>
            <input type="email" class="form-control" name="email" placeholder="Enter full email">
        </div>
        <div class="form-group">
            <label for="companyName1">Program name</label>
            <input type="text" class="form-control" name="companyName" placeholder="What Learn">
        </div>
        <div class="form-group">
            <label for="education1">Educator name</label>
            <input type="text" class="form-control" name="education" placeholder="Enter education details">
        </div>
        <div class="form-group">
            <label for="skills1">Description of acquired skills</label>
            <input type="text" class="form-control" name="skills" placeholder="Enter skills">
        </div>
        <div class="form-group">
            <label for="date1">Date</label>
            <input type="date" class="form-control" name="date">
        </div>
        <div class="form-group">
            <label for="signature1">Signature</label>
            <input type="text" class="form-control" name="signature" placeholder="Company Signature">
        </div>
        <div class="row">
            <!-- Generate Certificate Button -->
            <div class="col-md-6 text-left">
                <button type="submit" class="btn btn-submit">Generate Certificate</button>
            </div>
        
            <!-- Template 1 Link -->
            <div class=" text-left">
                <a href="{{ url_for('home') }}" class="btn btn-primary">Back</a>

            </div>
        </div>
        
    </form>
</div>
</body>
</html>
