<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template 1</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container {
            margin-top: 30px;
        }

        .card {
            cursor: pointer;
            transition: transform 0.2s;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .certificate-form {
            margin-top: 30px;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-control {
            width: 50%;
        }

        .btn-submit {
            background-color: #28a745;
            color: white;
        }
    </style>
</head>
<body>
    
    <!-- Certificate Form for Template 2 -->
<div class="container certificate-form" id="template2Form">
    <h3>Fill out the details for Template 2</h3>
    <form action="/template2_order" method="post">
        <div class="form-group">
            <label for="companyName2">Company Name</label>
            <input type="text" class="form-control" id="companyName2" name="Company" placeholder="Enter company name">
        </div>
        <div class="form-group">
            <label for="fullName2">Full Name</label>
            <input type="text" class="form-control" id="fullName2" name="Name" placeholder="Enter full name">
        </div>
        <div class="form-group">
            <label for="email">email</label>
            <input type="text" class="form-control" id="email" name="email" placeholder="Enter email ">
        </div>
        <div class="form-group">
            <label for="courseTitle">Course Title</label>
            <input type="text" class="form-control" id="courseTitle" name="Course" placeholder="Enter course title">
        </div>
        <div class="form-group">
            <label for="issueName">Issued By</label>
            <input type="text" class="form-control" id="issueName" name="Issued" placeholder="Enter issuing organization name">
        </div>
        <div class="form-group">
            <label for="date2">Date</label>
            <input type="date" class="form-control" name="date" id="date2">
        </div>
        <div class="row">
            <!-- Generate Certificate Button -->
            <div class="col-md-6 text-left">
                <button type="submit" class="btn btn-submit">Generate Certificate</button>
            </div>
        
            <!-- Template 1 Link -->
            <div class=" text-left">
                <a href="{{ url_for('home') }}" class="btn btn-primary">Back</a>

            </div>
        </div>
    </form>
</div>
</body>
</html>
